<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUHAIB K H</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="myprofile.jpeg" type="image/icon-type">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <script src="vadlidation.js"></script>
    <header class="bg-info text-white" style="position: fixed;width:100%;z-index:1;">
        <div class="row">
            <div class="col-md-6 col-9 p-3 pl-5 my-auto">
                <h2>SHUHAIB K H </h2>
            </div>
            <div class="col-md-6 col-3 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-white" href="#home-section">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#service-section">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#skill-section">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact-section" class="nav-link text-white">Contact me</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                
            
            </div>
        </div>
    </header>
    <section style="padding-top: 8em;" id="home-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="myprofile.jpeg" alt="" style="height:30em;" class="img-fluid img-thumbnail">

                </div>
                <div class="col-md-6">
                    <h4>FRONT-END DEVELOPER</h4>
                    <blockquote class="blockquote">
                    <p>"Opportunities dont happen,you create them"</p>
                    <footer>-shuhaib</footer>
                </blockquote>
                </div>
                
            </div>
        </div>
        
    </section>
    <section>
        <section class="bg-light">
            <div class="container p-5 p2">
                <div class="row">
                    <div class="col-md-6 ">
                        <h3 class="text-center text-info ">PERSONAL INFOS </h3>
                        <p class="pt-3" >Name :  Shuhaib k h <br>
                        Age : 20 <br>
                        Nationality : Indian <br>
                        Address :
                        Kodassery house,<BR>indianur (po),kottakal<br>pin : 676503</p>
    
    
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center  text-info">MY MISSION</h3><br>
                        <p>Hello! I'm shuhaib k h. I'm a Front-end developer, and I'm very passionate and dedicated to my work. I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
    
                    </div>
                </div>
            </div>
        </section>
    </section>


    <section class="p-5" style="background-color:#e6e4e4b4 ;" >
        <div class="container">
            <h3 class="text-center  text-info">EDUCATION</h3><br>
            <div class="row text-muted">
                
                <div class="col-md-6 text-center text-secondary  ">
                        
                    <div class="row">
                        <div class=" col-md-3"><br>2022</div>
                        <div class=" col-md-9">
                            <h5><br>ST MARYS COLLEGE Sulthan Bathery</h5>
                            <h6>BCA</h6>
                            <p align="left" class="pl-5">completed graduation in <b>BCA</b> from <b>st marys college</b> sulthan bathery</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center text-secondary">
                    <div class="row">
                    <div class=" col-md-3 pt-3">2019</div>
                        <div class=" col-md-9 pt-3">
                            <h5>Govt Higher Secondary School Moolankave</h5>
                            <h6 >Computer Commerce</h6>
                            <p align="left" class="pl-5">completed higher secondary education in <b>computer commerce</b> from <b>Govt higher secondary school moolankave</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="p-5" style="background-color:#918383b4 ;" id="service-section">
        <div class="container">
            <h1 class="text-center">Services</h1>
            <div class="row">
                <div class="col-md-4 ">
                    <div class="card " style="width:18em;border:#918383b4 ;"></div>
                    <img src="it2.png" alt="" class="card-img-top"style="height:13em">
                    <div class="card-body">
                        <h5 class="card-title text-center">Web Designer</h5>
                            <p class="card-body">I work with certain design tools to create high-fidelity design and prototypes.I design accessible and usable products which aid bussiness growth.</p>
                    </div>

                </div>
                <div class="col-md-4  ">
                    <div class="card " style="width:18em; border:#918383b4 ;"></div>
                    <img src="testimonial-bg.jpg" alt="" class="card-img-top "style="height:13em">
                    <div class="card-body ">
                        <h5 class="card-title text-center">Web Developer</h5>
                            <p class="card-body">I use various web technologies to develop attractive websites which converts visitors to customers.i develop creative and responsive website layouts.</p>
                    </div>

                </div>
                <div class="col-md-4 ">
                    <div class="card " style="width:18em;border:#918383b4 ;"></div>
                    <img src="work-2.jpg" alt="" class="card-img-top"style="height:13em">
                    <div class="card-body">
                        <h5 class="card-title text-center">IT consulting</h5>
                            <p class="card-body">I identify and evaluates new digital technologies and use web analytics tools to measure site traffic to better optimize marketing campaigns.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="p-5" style="background-image: url('work-2.jpg');" id="skill-section">
        <h1 class="text-center">Skills</h1>
        <div class="container" >
            
            <div class="row">
                <div class="col-md-6">
                    <h3 class="progress-title">HTML</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:90%; background:#17f234;"></div>
                    </div>
                    <h3 class="progress-title">CSS</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:80%; background:#fbff00;"></div>
                    </div>
                    <h3 class="progress-title">Java Script</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:60%; background:#f87306;"></div>
                    </div>
                    <h3 class="progress-title">Bootstrap</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:55%; background:#f32105;"></div>
                    </div>
                    <h3 class="progress-title">Jquery</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:50%; background:#d30f0f8e;"></div>
                    </div>
                </div>


                <div class="col-md-6">
                    <h3 class="progress-title">C</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:60%; background:#17f234;"></div>
                    </div>
                    <h3 class="progress-title">Java</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:50%; background:#fbff00;"></div>
                    </div>
                    <h3 class="progress-title">Python</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:45%; background:#f87306;"></div>
                    </div>
                    <h3 class="progress-title">PHP</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:40%; background:#f32105;"></div>
                    </div>
                    <h3 class="progress-title">SQL</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:65%; background:#d30f0f8e;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="mb-4 bg-dark  text-muted p-3" id="contact-section">
    <div class="container">
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact me</h2>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="submit-form" name="gform" action="">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="4" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->
                <div class="text-center text-md-center">
                         <input type="submit" value="Submit" class="btn btn-success text-dark ">
                 </div>

            </form>

            <div class="text-center text-md-center">
              <!--<a class="btn btn-success text-dark" onclick="document.getElementById('gform').submit();" onsubmit="myFunction()">Submit</a>
                <a class="btn btn-primary" onclick="validateForm();">Send</a>-->
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <a href="https://goo.gl/maps/EgbpQPLP8LGt9C7w9" style="text-decoration:none;color:inherit"><ul class="list-unstyled mb-0"></a>
                <a href="https://goo.gl/maps/EgbpQPLP8LGt9C7w9" style="text-decoration:none;color:inherit"><li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Kottakal,Kerala</p></a>
                </li>

                <li><a href="tel:+917012582228" style="text-decoration:none;color:inherit"><i class="fas fa-phone mt-4 fa-2x"></i></a>
                    <a href="tel:+917012582228" style="text-decoration:none;color:inherit"><p>+91 7012582228</p></a>
                </li>

                <li><a href="mailto:shuhaibmalik303@gmail.com" style="text-decoration:none;color:inherit"><i class="fas fa-envelope mt-4 fa-2x"></i></a>
                    <a href="mailto:shuhaibmalik303@gmail.com" style="text-decoration:none;color:inherit"><p> shuhaibmalik303@gmail.com</p></a>
                </li>
            </ul>
        </div>
    </div>
</div>

</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="https://www.facebook.com/shuhaib.sulthan.1" style="text-decoration:none;"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://instagram.com/___shuhaib__malik__?r=nametag" style="text-decoration:none;"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="http://www.linkedin.com/in/shuhaib-malik" style="text-decoration:none;"><i class="fa-brands fa-linkedin"></i></a>
               <a href="https://github.com/shuhaibkodassery"><i class="fa-brands fa-square-github"></i></a>
                <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                
                <p><b>© 2022 Personal Website All Rights Reserved | Design by SHUHAIB K H</p></b>

                


            </div>
        </div>
    </div>

</footer>

    
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/4680c95b45.js" crossorigin="anonymous"></script>
<!--<script>
function validateForm() {
    var name =  document.getElementById('name').value;
    if (name == "") {
        document.querySelector('.status').innerHTML = "Name cannot be empty";
        return false;
    }
    var email =  document.getElementById('email').value;
    if (email == "") {
        document.querySelector('.status').innerHTML = "Email cannot be empty";
        return false;
    } else {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if(!re.test(email)){
            document.querySelector('.status').innerHTML = "Email format invalid";
            return false;
        }
    }
    var subject =  document.getElementById('subject').value;
    if (subject == "") {
        document.querySelector('.status').innerHTML = "Subject cannot be empty";
        return false;
    }
    var message =  document.getElementById('message').value;
    if (message == "") {
        document.querySelector('.status').innerHTML = "Message cannot be empty";
        return false;
    }
    document.querySelector('.status').innerHTML = "Sending...";
  }
</script>
<script>
    function myFunction() {
      alert("The form was submitted");
    }
    </script>
    <script>
    $('#submit').click(function() {
        location.reload();
    });</script>-->
    <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbwogu2zNB6rcV6AJuqAO3Lr_R9Bpcxa1FVxiNDrxw/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
</body>
</html>